TextbookManagement/Login.xaml

<Window x:Class="TextbookManagementUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextbookManagementUI"
        xmlns:s="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="MainWindow" Height="450" Width="800" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid x:Name="grid" Loaded="Grid_Loaded">


        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Storyboard x:Key="begin animation">
                <DoubleAnimation Storyboard.TargetName="grid" Storyboard.TargetProperty="Opacity" Duration="00:00:1.5" From="0.0" To="1.0"/>
            </Storyboard>
        </Grid.Resources>
        <Rectangle Fill="#FF537138" HorizontalAlignment="Left" Height="450" RadiusY="30" RadiusX="30" VerticalAlignment="Top" Width="800" Grid.RowSpan="5"/>


        <Border CornerRadius="30" Grid.RowSpan="5" Initialized="Border_Initialized">
            <Border.Background>
                <ImageBrush ImageSource="resource/timg.jpg" Opacity="0.8"/>
            </Border.Background>
            <Button x:Name="btn_Close" Height="Auto" Margin="765,10,10,415" BorderBrush="White" Width="25" Click="Btn_Close_Click" Opacity="0.575" RenderTransformOrigin="-1.2,1" >
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush ImageSource="resource/close.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.RowSpan="5" Margin="85,0,305,0"/>
        <StackPanel Margin="85,124.551,305,10" Orientation="Horizontal"/>
        <StackPanel Orientation="Horizontal" Margin="329,220,100,104" ScrollViewer.CanContentScroll="True" >
            <TextBox x:Name="txt_username" HorizontalAlignment="Left" Height="53.69" Margin="8,-55.69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" s:HintAssist.Hint="username" Foreground="#FFD8DEBF" FontSize="24" FontFamily="Tekton Pro" CaretBrush="#FF566F3A" FontStyle="Italic" BorderThickness="0,0,0,1" SelectionBrush="#FFD4DEE6" CharacterCasing="Lower" HorizontalContentAlignment="Center" s:TextFieldAssist.UnderlineBrush="Gray" Style="{StaticResource MaterialDesignFloatingHintTextBox}" s:HintAssist.Foreground="DimGray" MouseMove="Txt_username_MouseMove"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="329,235,120,104" ScrollViewer.CanContentScroll="True" RenderTransformOrigin="0.5,0.5">
            
            <PasswordBox x:Name="txt_password" HorizontalAlignment="Left" Height="60.049" Margin="8,4.951,0,0"  VerticalAlignment="Top" Width="284" s:HintAssist.Hint="your password" RenderTransformOrigin="0.5,0.5" Foreground="#FFDCE2D6" FontSize="24" FontFamily="Tekton Pro" CaretBrush="#FF566F3A" FontStyle="Italic" SelectionOpacity="1" BorderThickness="0,0,0,1" SelectionBrush="#FFD9E5F0" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" s:HintAssist.Foreground="DimGray" s:TextFieldAssist.UnderlineBrush="Gray" MouseMove="Txt_password_MouseMove">
                <PasswordBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.315"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.995"/>
                    </TransformGroup>
                </PasswordBox.RenderTransform>
            </PasswordBox>
        </StackPanel>
        <StackPanel Margin="329,330,170,0" Grid.RowSpan="5">
            <CheckBox x:Name="cbx_Terms" Content="I have read and agreed to the agreement" Opacity="0.65" Margin="6,0,-15,0" Foreground="#FFD9DBCA" Background="White" FontWeight="Bold" FontSize="14" Checked="CheckBox_Checked" Unchecked="Cbx_Terms_Unchecked" MouseMove="Cbx_Terms_MouseMove"/>
            <Button x:Name="btn_Login" Height="35" Margin="66,11,60,28" FontFamily="Impact" FontSize="18" FontWeight="Bold" Content="LOGIN" Background="#FF3D56AC" AllowDrop="True" Click="btn_Login_Click"/>
        </StackPanel>

        <StackPanel Margin="539,352,-24,-30" Grid.RowSpan="5">
            <Button x:Name="btn_Signin" Height="35" Margin="66,11,52,28" FontFamily="Impact" FontSize="18" FontWeight="Bold" Content="Register" Background="#FF3DAC7A" AllowDrop="True" Click="btn_Signin_Click"/>
        </StackPanel>
    </Grid>
</Window>
