TextbookManagement/MainWindow.xaml

<Window
    x:Class="TextbookManagementUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TextbookManagement"
    Width="622.854"
    Height="732.935"
    Background="{DynamicResource MaterialDesignPaper}"
    Loaded="Window_Loaded"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="292*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="279*"/>
        </Grid.ColumnDefinitions>
        <DataGrid
            x:Name="dg_Textbook"
            Width="517"
            Height="322"
            Margin="45,88,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            CanUserDeleteRows="True"
            CurrentCellChanged="Dg_Textbook_CurrentCellChanged"
            SelectedCellsChanged="Dg_Textbook_SelectedCellsChanged" Grid.ColumnSpan="3" MouseMove="Dg_Textbook_MouseMove" />
        <TextBox
            x:Name="txt_QueryIsbn"
            Width="427"
            Height="60"
            Margin="45,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            materialDesign:HintAssist.FloatingScale="1.00"
            materialDesign:HintAssist.Hint="输入ISBN查找，双击列表项进行编辑"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text=""
            TextWrapping="Wrap" Grid.ColumnSpan="3" />
        <TextBox
            x:Name="txt_Id"
            Width="120"
            Height="38"
            Margin="45,423,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            materialDesign:HintAssist.FloatingScale="0.75"
            materialDesign:HintAssist.Hint="编号"
            IsEnabled="False"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text=""
            TextWrapping="Wrap" SelectionOpacity="0.8" />
        <TextBox
            x:Name="txt_Price"
            Width="120"
            Height="38"
            Margin="76,423,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            materialDesign:HintAssist.FloatingScale="0.75"
            materialDesign:HintAssist.Hint="价格"
            IsEnabled="False"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text=""
            TextWrapping="Wrap" Grid.Column="2" SelectionOpacity="0.8" />
        <TextBox
            x:Name="txt_Author"
            Width="487"
            Height="47"
            Margin="45,466,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            materialDesign:HintAssist.FloatingScale="0.75"
            materialDesign:HintAssist.Hint="作者"
            IsEnabled="False"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text=""
            TextWrapping="Wrap" Grid.ColumnSpan="3" />
        <TextBox
            x:Name="txt_Press"
            Width="487"
            Height="44"
            Margin="45,518,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            materialDesign:HintAssist.FloatingScale="0.75"
            materialDesign:HintAssist.Hint="出版社"
            IsEnabled="False"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text=""
            TextWrapping="Wrap" Grid.ColumnSpan="3" />
        <TextBox
            x:Name="txt_Title"
            Width="203"
            Height="38"
            Margin="184,423,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            materialDesign:HintAssist.FloatingScale="0.75"
            materialDesign:HintAssist.Hint="标题"
            IsEnabled="False"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text=""
            TextWrapping="Wrap" Grid.ColumnSpan="3" SelectionOpacity="0.8" />
        <TextBox
            x:Name="txt_Isbn"
            Width="303"
            Height="43"
            Margin="45,567,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            materialDesign:HintAssist.FloatingScale="0.75"
            materialDesign:HintAssist.Hint="ISBN"
            IsEnabled="False"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text=""
            TextWrapping="Wrap" Grid.ColumnSpan="3" />
        <Button
            x:Name="btn_Remove"
            Width="519"
            Margin="45,642,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Btn_Remove_Click"
            Content="删除" Grid.ColumnSpan="3" />
        <Button
            x:Name="btn_Query"
            Height="Auto"
            Margin="141,19,68,628"
            Click="Btn_Query_Click"
            Style="{StaticResource MaterialDesignFlatButton}"
            ToolTip="查找书籍" Grid.Column="2">
            查找
        </Button>

    </Grid>
</Window>
